#spring.datasource.url = jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com/dd647m5rjof7uv
#spring.datasource.username=gfwmfeznlvirfn
#spring.datasource.password=87209cbae4799669f1ca709c8f6763e255be4527d040ca0dd5dd041e071b2022
spring.datasource.url=jdbc:postgresql://localhost:5432/oops
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql =true 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aggarwalonlineshop@gmail.com
spring.mail.password=plkvkhyplagbewuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always

